<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SwitchPreference
        android:key="switch"
        android:title="@string/switch_title" />


    <PreferenceCategory android:title="@string/settings_title">

        <mango.com.example.ly.mango.view.SeekBarPreference
            android:key="touch_height"
            android:title="@string/touch_height_title" />

    </PreferenceCategory>

</PreferenceScreen>